{
  "name": "mm-pwa-v2",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @mm/web dev",
    "build": "pnpm --filter @mm/web build",
    "preview": "pnpm --filter @mm/web preview",
    "lint": "pnpm --filter @mm/web lint",
    "type-check": "pnpm --filter @mm/web type-check",
    "bff:dev": "pnpm --filter @mm/bff dev",
    "bff:deploy": "pnpm --filter @mm/bff wrangler deploy"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "graphql": "^16.12.0",
    "lucide-react": "^0.574.0"
  }
}
